{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.default.includePath": [
			"${default}",
			"${workspaceFolder}/include",
			"${workspaceFolder}/../JTester/utils/include",
			"${workspaceFolder}/libft/include",
			"${workspaceFolder}/minilibx-linux",
			"${workspaceFolder}/src/get_next_line",
		],
		"files.associations": {
			"test_utils.h": "c",
			"typeinfo": "c",
			"limits": "c",
			"type_traits": "cpp",
			"*.tcc": "c",
			"mini_rt_material_data.h": "c",
			"mini_rt_material.h": "c",
			"ft_shared_ptr.h": "c"
		},
	}
}